<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>Insert title here</title>
		<style type="text/css">
			* {
				margin: 0px;
				padding: 0px;
			}
			#wrapper {
				width: 1024px;
				margin: 0px auto;
				background-color: #f1f3f5;
			}
			#div1 {
				width: 200px;
				height: 200px;
				background-color: #ced4da;				
			}
			#div2 {
				width: 200px;
				height: 200px;
				background-color: #ced4da;
				margin: 10px 20px;
				padding: 10px 50px;
			}
			#div21 {
				width: 100px;
				height: 100px;
				background-color: #ffffff;
			}
			#div3 {
				width: 200px;
				height: 200px;
				background-color: #ced4da;
			}
		</style>
	</head>
	<body>
		<div id="wrapper">
			<div id="div1"></div>
			<div id="div2">
				<div id="div21"></div>
			</div>
			<div id="div3"></div>	
		</div>
	</body>
</html>